<!DOCTYPE html>
<html>
  <head>
    <title>form</title>



    <style>

    body{
      background-color: rgb(255, 255, 255);
    }

    header{
      text-align: center;
      height: 100px;
      font-size: xx-large;
    }


    .para1{
      background-color:  rgb(255, 162, 176);
      font-size: x-large;
      border-radius: 20px 20px 0px 0px;
    }
     
     .para3{
      background-color: rgb(255, 162, 176);
      font-size: x-large;
      border-radius: 20px 20px 0px 0px;
     }

     .para4{
      background-color: rgb(255, 166, 166);
      border-radius: 20px 20px 0px 0px;
      font-size: x-large;
      
     }

     .btn:hover{
     background-color: rgb(174, 247, 237);
     }

     .btn{
      background-color: rgb(74, 193, 248);
      height: 30px;
      width: 200px;
      margin-top: 30px;
     }


     .regform{
      width: 900px;
      background-color: rgb(143, 251, 143);
      margin-left: 100px;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
      margin-left: 700px;
      margin-top: 100px;
     }

     .name{
      font-size: 30px;
      
     }

     .main{
      display: grid;
      margin-left: 200px;
      margin-right: 200px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3em;
     }

     @media only screen and (max-width:1000px)
     {
     .main{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
      grid-template-areas: 
      "header"
      "para1"
      "para3"
      "image"
      "para4"
      ;
     }
    }

    .footer{
      background-color: black;
      color: white;
      text-align: center;
      margin-left: 200px;
      margin-right: 200px;
      padding-top: 100px;
      margin-top: 30px;
    }

     
    </style>



    <body>

      <header><H1>THE INTERNET</H1></header>
      
      <div class="main">
          
          <div class="para1">
            <h1> Internet </h1>sometimes called simply "the Net,"
               is a worldwide system of computer networks -- a network of networks in which users at any one computer can,
                if they have permission, get information from any other computer (and sometimes talk directly to users at other computers).
                 It was conceived by the Advanced Research Projects Agency (ARPA) of the U.S. government in 1969 and was first known as the ARPANET.
                  The original aim was to create a network that would allow users of a research computer at one university to "talk to" research computers at other universities.
                   A side benefit of ARPANet's design was that, because messages could be routed or rerouted in more than one direction,
                    the network could continue to function even if parts of it were destroyed in the event of a military attack or other disaster.
                    Today, the Internet is a public, cooperative and self sustaining facility accessible to hundreds of millions of people worldwide.
                    It is used by many as the primary source of information consumption, 
                    and fueled the creation and growth of its own social ecosystem through social media and content sharing. 
                    Furthermore, E commerce, or online shopping, has become one of the largest uses of the Internet.
                    Physically, the Internet uses a portion of the total resources of the currently existing public telecommunication networks. Technically, what distinguishes the Internet is its use of a set of protocols called Transmission Control Protocol/Internet Protocol (TCP/IP). Two recent adaptations of Internet technology, the Intranet and the extranet, also make use of the TCP/IP protocol.</p>
          </div>


          <div class="para3">
              <h1>use of the internet</h1>
                <p>general, the Internet can be used to communicate across large or small distances,
                   share information from any place in the world and access information or answers to almost any question in moments.
                   Social media and content sharing,education and self-improvement through access to online degree programs, 
                   courses and workshops,E-mail and other forms of communication,The chance to sell and make money as a business or individual,
                   The ability to save data and easily share files with cloud storage,
                   The ability to monitor and control personal accounts instantly, such as bank accounts or credit card bills,
                   The ability to amplify the impact of a message, allowing charities and other organizations to reach a wider audience and increase the total amount of donations.
                   Access to an unlimited supply of entertainment sources, such as movies, music, videos and games
                   The ability to work from home, collaborate and access a global workforce.</p>
          </div>

          <div class="image">
        
            <img src="th.jpg" height="530px">
          </div>


            <div class="para4">
              <h1>Social impact of the Internet</h1>
                <p>The social impact of the Internet can be seen as both positive and negative. 
                      On one side, people argue that the Internet has increased the risk of isolation, 
                      alienation and withdrawal from society, pointing to increases in an emotional response called FOMO,
                       or the fear of missing out. On the other side, people believe the Internet to have had the opposite effect on society,
                        arguing that the Internet increases civic engagement, sociability and the intensity of relationships.</p>
           </div>
          </div>


        <div class="regform">

        <div>
          <h1>PERSONAL INFO</h1>
        </div>
          
        <form>

          <div class="radio">
           <h2 class="name">TITLE</h2>
            Mr<input type="radio" name="title" />
            Mrs<input type="radio" name="title" />
            Miss<input type="radio" name="title" />
            </div>

          <div id="name">
            <h2 class="name">NAME</h2> 
          <input type="text" class="firstname" name="" placeholder="firstname">
          <label><input type="text" class="secondname" name="" placeholder="secondname"></label>
        </div> 

        <h2 class="name">E-MAIL</h2>
         <label><input type="email" class="email" name="" placeholder="ghf@gmail.com"></label>
         <label><input type="conform your password" class="email" name="" placeholder="ghf@gmail.com"></label>

         <h2 class="name">PHONE NUMBER</h2>
            <select class="phone">
              <option>+91</option>
              <option>+92</option>
              <option>+93</option>
              <option>+94</option>
              <option>+95</option>
            </select>

            <input type="text" class="number" placeholder="phone number" name="">
            <H2 class="name">PASSWORD</H2>
          <label><input type="password" class="password1" name="" placeholder="enter password"></label>
          <label><input type="confrom your password" class="password2" name="" placeholder="re-enter password"></label>

          <h2 class="name">PLACE</h2>
          <label><select class="country">
           <option>india</option>
           <option>china</option>
           <option>america</option>
          </select></label>

          <P class="condition"><input type="checkbox" id="terms" name=""> I accept the terms and conditions </P><a href="https://www.google.com/search?q=internet&rlz=1C1UEAD_enIN982IN982&oq=inter&aqs=chrome.0.69i59j69i57j35i39j0i20i131i263i433i512l2j69i60l2j69i61.2331j0j7&sourceid=chrome&ie=UTF-8">terms and conditions</a>
          
          <div class="submit">
            <input type="button" class="btn" value="Sign Up" name="">
          </div>
          
        
        </form>
       

      </div>
      <div class="footer">
        @Alan Santo
      </div>
          
    </body>
  </head>
</html>